resolver 127.0.0.11 ipv6=off;
server {
    listen 80 default_server;
    listen [::]:80 default_server;

    access_log /dev/stdout combined;
    # error_log /dev/stderr debug;
    error_log /dev/stderr notice;

    charset utf-8;

    root /var/www/src/public;

    index index.php;

    location /
    {
        rewrite ^(.*)$ /index.php?path=$1 last;
    }

    location /index.php
    {
        fastcgi_pass    php-fpm:9000;
        fastcgi_index   index.php;
        fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout 60;
        fastcgi_send_timeout 60;
        include         fastcgi_params;
    }
}
