#!/usr/bin/env bash

ENV=dev

# nginx
NGINX_RESTART=no
NGINX_EXTERNAL_PORT=8080

# php-fpm
PHP_FPM_RESTART=no

# mysql
MYSQL_RESTART=no
MYSQL_HOST=mysql
MYSQL_DB=betoola
MYSQL_USER=betoola
MYSQL_PASSWORD=Hour8aebEighoh9oGaz7che2
MYSQL_ROOT_PASSWORD=aVei7BauooboSh6aEegebu9b

MYSQL_INNODB_BUFFER_POOL_SIZE=256M
MYSQL_INNODB_LOG_FILE_SIZE=256M
MYSQL_INNODB_LOG_BUFFER_SIZE=16M
MYSQL_INNODB_FLUSH_LOG_AT_TRX_COMMIT=2
MYSQL_QUERY_CACHE_LIMIT=2M
MYSQL_QUERY_CACHE_SIZE=100M
MYSQL_KEY_BUFFER_SIZE=64M
MYSQL_MAX_ALLOWED_PACKET=128M
MYSQL_SQL_MODE=NO_AUTO_CREATE_USER
MYSQL_INIT_CONNECT="SET NAMES utf8;SET collation_connection=utf8_unicode_ci;"
MYSQL_CHARACTER_SET_SERVER=utf8
MYSQL_COLLATION_SERVER=utf8_unicode_ci
MYSQL_WAIT_TIMEOUT=28800
